<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Mahindra</title>
    
</head>
<style>

    #grandparent{
        border: 2px solid sandybrown;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    #parent{
        border: 2px solid red;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    #child{
        border: 2px solid blue;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    #grandparent:hover{
        background-color: green;
    }
    #parent:hover{
        background-color: aqua;
    }
    #child:hover{
        background-color: beige;
    }
</style>

<body>
    <h1>Hello World</h1>
<!-- 
    <div id="grandparent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div> -->


<!-- <div id="maindiv">
    <ul id="subjects">
        <li id="sub1">Math</li>
        <li id="sub2">English</li>
        <li id="sub3">Science</li>
        <li id="sub4">Music</li>
    </ul>
</div> -->



<div id="searchbox">
    <span>Enter Data:
        <input placeholder="Enter Data"> 
    </span>
</div>

    <script src="index.js"></script>
</body>
</html>